artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.1
model_uuid: b206462e728643ac934ba1826f626264
run_id: 4d70738eed3e48c192bd8e2bb0e0fb5e
utc_time_created: '2023-05-10 23:07:30.492849'
