artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.1
model_uuid: f43c3a06e052498e81bb96bfaf80f987
run_id: c76088b110a342ce93a8090e7676a222
utc_time_created: '2023-05-10 23:03:30.392130'
