artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.1
model_uuid: af7ad61f227b4f2bbc322fe8c0c11016
run_id: 6c55981b6d054badb8f810693131fce9
utc_time_created: '2023-05-10 23:07:33.216987'
