artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.1
model_uuid: bda11531ecab48d7b3809d352e8507c3
run_id: ef3a19972fc4460cbd3b614dbcd6024d
utc_time_created: '2023-05-10 23:11:58.158767'
