artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.1
model_uuid: 06815d621521408f9e753acc509e6b8c
run_id: b86f81c002a54dbcb05c27a3e7032882
utc_time_created: '2023-05-10 23:12:01.006986'
